CLOUDFRONT_DISTRIBUTION_ID=EYQEATJY2TGU4
CLOUDFRONT_DOMAIN=https://d3pbsqorgb1prq.cloudfront.net
COGNITO_APP_CLIENT_ID=almjjusronpcrnf6jo73g3iqt
COGNITO_DOMAIN_PREFIX=vela-t8khz4f3
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_JIuqKTGUX
COGNITO_USER_POOL_ID=us-east-1_JIuqKTGUX
FAV_TABLE=UserFavorites
LAMBDA_ROLE_ARN=arn:aws:iam::589452309899:role/vela-lambda-role
LAMBDA_ROLE_NAME=vela-lambda-role
REC_TABLE=Recommendations
SITE_BUCKET_NAME=vela-web-589452309899-20260107122241
TIF_BUCKET_NAME=vela-tif-20260107121513
TIF_KEY=tifs/World_Atlas_2015.tif
USERS_TABLE=Users
VITE_COGNITO_CLIENT_ID=almjjusronpcrnf6jo73g3iqt
VITE_COGNITO_DOMAIN=https://vela-t8khz4f3.auth.us-east-1.amazoncognito.com
VITE_COGNITO_LOGOUT_URI=https://d3pbsqorgb1prq.cloudfront.net
VITE_COGNITO_REDIRECT_URI=https://d3pbsqorgb1prq.cloudfront.net
VITE_COGNITO_SCOPES=openid email
VITE_DARK_SPOTS_URL=https://fq8cdp0wn0.execute-api.us-east-1.amazonaws.com/default/lightpollution-lambda
VITE_FAVORITES_API_BASE=https://2n4yodulcl.execute-api.us-east-1.amazonaws.com
VITE_LIGHTMAP_API_BASE=https://b8fyxhhlv6.execute-api.us-east-1.amazonaws.com/default
VITE_RECOMMENDATIONS_API_BASE=https://5f2eojq4cd.execute-api.us-east-1.amazonaws.com
VITE_VISIBLE_PLANETS_URL=https://n4cesrvv79.execute-api.us-east-1.amazonaws.com/default/visible-planets-lambda
