CLOUDFRONT_DISTRIBUTION_ID=E1S5T6CM0BOUNB
CLOUDFRONT_DOMAIN=https://d2ix1876udb36j.cloudfront.net
COGNITO_APP_CLIENT_ID=3klvpbu1j8buoepais446c964v
COGNITO_DOMAIN_PREFIX=vela-vd4pnw80
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_MIAmYPGa6
COGNITO_USER_POOL_ID=us-east-1_MIAmYPGa6
FAV_TABLE=UserFavorites
LAMBDA_ROLE_ARN=arn:aws:iam::589452309899:role/vela-lambda-role
LAMBDA_ROLE_NAME=vela-lambda-role
REC_TABLE=Recommendations
SITE_BUCKET_NAME=vela-web-589452309899-20260107115222
TIF_BUCKET_NAME=vela-tif-20260107114448
TIF_KEY=tifs/World_Atlas_2015.tif
USERS_TABLE=Users
VITE_COGNITO_CLIENT_ID=3klvpbu1j8buoepais446c964v
VITE_COGNITO_DOMAIN=https://vela-vd4pnw80.auth.us-east-1.amazoncognito.com
VITE_COGNITO_LOGOUT_URI=https://d2ix1876udb36j.cloudfront.net
VITE_COGNITO_REDIRECT_URI=https://d2ix1876udb36j.cloudfront.net
VITE_COGNITO_SCOPES=openid email
VITE_DARK_SPOTS_URL=https://ybvo59dqsl.execute-api.us-east-1.amazonaws.com/default/lightpollution-lambda
VITE_FAVORITES_API_BASE=https://b401xtq819.execute-api.us-east-1.amazonaws.com
VITE_LIGHTMAP_API_BASE=https://jxmoz8r1wj.execute-api.us-east-1.amazonaws.com/default
VITE_RECOMMENDATIONS_API_BASE=https://k1lyrht6oj.execute-api.us-east-1.amazonaws.com
VITE_VISIBLE_PLANETS_URL=https://pmrempumq6.execute-api.us-east-1.amazonaws.com/default/visible-planets-lambda
